{
  "name": "book-a-meal",
  "env": {
    "BASE_URL": {
      "required": true
    },
    "BASE_API_URL": {},
    "CLOSING_HOUR": {
      "required": true
    },
    "CLOSING_MINUTE": {
      "required": true
    },
    "EMAIL_HOST": {
      "required": true
    },
    "EMAIL_PORT": {
      "required": true
    },
    "EMAIL_USER": {
      "required": true
    },
    "EMAIL_PASSWORD": {
      "required": true
    },
    "PERSONAL_EMAIL": {
      "required": true
    },
    "EXPIRY": {
      "required": true
    },
    "OPENING_HOUR": {
      "required": true
    },
    "OPENING_MINUTE": {
      "required": true
    },
    "REACT_APP_FIREBASE_API_KEY": {
      "required": true
    },
    "REACT_APP_FIREBASE_AUTH_DOMAIN": {
      "required": true
    },
    "REACT_APP_FIREBASE_DB_URL": {
      "required": true
    },
    "REACT_APP_FIREBASE_STORAGE_BUCKET": {
      "required": true
    },
    "SECRET": {
      "required": true
    },
    "TZ": {
      "required": true
    },
    "NODE_ENV": {
      "value": "staging"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": ["heroku-postgresql"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
