{
  "name": "book-a-meal",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:iverenshaguy/book-a-meal.git",
  "author": "Iveren Shaguy <iverenshaguy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1"
  }
}
